{
  "name": "gotenks-tempalte",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/api build && bun run --cwd apps/web build",
    "typecheck": "bun run --cwd apps/api typecheck && bun run --cwd apps/web typecheck",
    "check": "bun run typecheck"
  }
}
