{
  "name": "@gotenks-tempalte/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
